<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tnt_dataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="blogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pic_blog" Type="varchar" MaxLength="50" />
    <Property Name="place_name" Type="varchar" MaxLength="50" />
    <Property Name="city" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="bookingdetails">
    <Key>
      <PropertyRef Name="book_id" />
    </Key>
    <Property Name="book_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="acc_no" Type="bigint" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="booked_date" Type="datetime" />
  </EntityType>
  <EntityType Name="buses">
    <Key>
      <PropertyRef Name="bus_id" />
    </Key>
    <Property Name="bus_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bus_company" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="bus_type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="total_seats" Type="int" Nullable="false" />
    <Property Name="able_seats" Type="int" Nullable="false" />
    <Property Name="bus_no" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="cancelations">
    <Key>
      <PropertyRef Name="cancel_id" />
    </Key>
    <Property Name="cancel_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ticket_id" Type="bigint" />
    <Property Name="book_id" Type="int" />
  </EntityType>
  <EntityType Name="contacts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="c_name" Type="varchar" MaxLength="50" />
    <Property Name="c_email" Type="varchar" MaxLength="50" />
    <Property Name="c_subject" Type="varchar" MaxLength="50" />
    <Property Name="c_message" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="payments">
    <Key>
      <PropertyRef Name="pay_id" />
    </Key>
    <Property Name="pay_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="book_id" Type="int" />
    <Property Name="ticket_id" Type="bigint" />
  </EntityType>
  <EntityType Name="seats">
    <Key>
      <PropertyRef Name="seats_Id" />
    </Key>
    <Property Name="seats_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="gender" Type="varchar" MaxLength="50" />
    <Property Name="age" Type="int" />
    <Property Name="bus_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="seat_no" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="shedules">
    <Key>
      <PropertyRef Name="shedule_id" />
    </Key>
    <Property Name="shedule_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bus_id" Type="int" Nullable="false" />
    <Property Name="travel_date" Type="datetime" Nullable="false" />
    <Property Name="departure" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="destination" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="duration" Type="int" Nullable="false" />
    <Property Name="Fare" Type="float" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="terminl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pic_terminal" Type="varchar" MaxLength="50" />
    <Property Name="place_name" Type="varchar" MaxLength="50" />
    <Property Name="city" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tickets">
    <Key>
      <PropertyRef Name="ticket_Id" />
    </Key>
    <Property Name="ticket_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="schedule_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="no_seat" Type="int" Nullable="false" />
    <Property Name="fare" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="u_name" Type="varchar" MaxLength="50" />
    <Property Name="u_email" Type="varchar" MaxLength="50" />
    <Property Name="u_phone" Type="varchar" MaxLength="50" />
    <Property Name="u_adresss" Type="varchar" MaxLength="50" />
    <Property Name="u_age" Type="varchar" MaxLength="50" />
    <Property Name="u_role" Type="varchar" MaxLength="50" />
    <Property Name="u_password" Type="varchar" MaxLength="50" />
    <Property Name="u_img" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__bookingde__user___3A81B327">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="bookingdetails" Type="Self.bookingdetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="bookingdetails">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cancelati__book___4E88ABD4">
    <End Role="bookingdetails" Type="Self.bookingdetails" Multiplicity="0..1" />
    <End Role="cancelations" Type="Self.cancelations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bookingdetails">
        <PropertyRef Name="book_id" />
      </Principal>
      <Dependent Role="cancelations">
        <PropertyRef Name="book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cancelati__ticke__4D94879B">
    <End Role="tickets" Type="Self.tickets" Multiplicity="0..1" />
    <End Role="cancelations" Type="Self.cancelations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tickets">
        <PropertyRef Name="ticket_Id" />
      </Principal>
      <Dependent Role="cancelations">
        <PropertyRef Name="ticket_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__payment__book_id__49C3F6B7">
    <End Role="bookingdetails" Type="Self.bookingdetails" Multiplicity="0..1" />
    <End Role="payments" Type="Self.payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bookingdetails">
        <PropertyRef Name="book_id" />
      </Principal>
      <Dependent Role="payments">
        <PropertyRef Name="book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__payment__ticket___4AB81AF0">
    <End Role="tickets" Type="Self.tickets" Multiplicity="0..1" />
    <End Role="payments" Type="Self.payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tickets">
        <PropertyRef Name="ticket_Id" />
      </Principal>
      <Dependent Role="payments">
        <PropertyRef Name="ticket_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__seats__bus_id__3F466844">
    <End Role="buses" Type="Self.buses" Multiplicity="1" />
    <End Role="seats" Type="Self.seats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="buses">
        <PropertyRef Name="bus_id" />
      </Principal>
      <Dependent Role="seats">
        <PropertyRef Name="bus_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__seats__user_id__403A8C7D">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="seats" Type="Self.seats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="seats">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__shedule__bus_id__4316F928">
    <End Role="buses" Type="Self.buses" Multiplicity="1" />
    <End Role="shedules" Type="Self.shedules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="buses">
        <PropertyRef Name="bus_id" />
      </Principal>
      <Dependent Role="shedules">
        <PropertyRef Name="bus_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ticket__schedule__45F365D3">
    <End Role="shedules" Type="Self.shedules" Multiplicity="1" />
    <End Role="tickets" Type="Self.tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="shedules">
        <PropertyRef Name="shedule_id" />
      </Principal>
      <Dependent Role="tickets">
        <PropertyRef Name="schedule_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ticket__user_id__46E78A0C">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="tickets" Type="Self.tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="tickets">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="tnt_dataModelStoreContainer">
    <EntitySet Name="blogs" EntityType="Self.blogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bookingdetails" EntityType="Self.bookingdetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="buses" EntityType="Self.buses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cancelations" EntityType="Self.cancelations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="contacts" EntityType="Self.contacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="payments" EntityType="Self.payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="seats" EntityType="Self.seats" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="shedules" EntityType="Self.shedules" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="terminl" EntityType="Self.terminl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tickets" EntityType="Self.tickets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__bookingde__user___3A81B327" Association="Self.FK__bookingde__user___3A81B327">
      <End Role="users" EntitySet="users" />
      <End Role="bookingdetails" EntitySet="bookingdetails" />
    </AssociationSet>
    <AssociationSet Name="FK__cancelati__book___4E88ABD4" Association="Self.FK__cancelati__book___4E88ABD4">
      <End Role="bookingdetails" EntitySet="bookingdetails" />
      <End Role="cancelations" EntitySet="cancelations" />
    </AssociationSet>
    <AssociationSet Name="FK__cancelati__ticke__4D94879B" Association="Self.FK__cancelati__ticke__4D94879B">
      <End Role="tickets" EntitySet="tickets" />
      <End Role="cancelations" EntitySet="cancelations" />
    </AssociationSet>
    <AssociationSet Name="FK__payment__book_id__49C3F6B7" Association="Self.FK__payment__book_id__49C3F6B7">
      <End Role="bookingdetails" EntitySet="bookingdetails" />
      <End Role="payments" EntitySet="payments" />
    </AssociationSet>
    <AssociationSet Name="FK__payment__ticket___4AB81AF0" Association="Self.FK__payment__ticket___4AB81AF0">
      <End Role="tickets" EntitySet="tickets" />
      <End Role="payments" EntitySet="payments" />
    </AssociationSet>
    <AssociationSet Name="FK__seats__bus_id__3F466844" Association="Self.FK__seats__bus_id__3F466844">
      <End Role="buses" EntitySet="buses" />
      <End Role="seats" EntitySet="seats" />
    </AssociationSet>
    <AssociationSet Name="FK__seats__user_id__403A8C7D" Association="Self.FK__seats__user_id__403A8C7D">
      <End Role="users" EntitySet="users" />
      <End Role="seats" EntitySet="seats" />
    </AssociationSet>
    <AssociationSet Name="FK__shedule__bus_id__4316F928" Association="Self.FK__shedule__bus_id__4316F928">
      <End Role="buses" EntitySet="buses" />
      <End Role="shedules" EntitySet="shedules" />
    </AssociationSet>
    <AssociationSet Name="FK__ticket__schedule__45F365D3" Association="Self.FK__ticket__schedule__45F365D3">
      <End Role="shedules" EntitySet="shedules" />
      <End Role="tickets" EntitySet="tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__ticket__user_id__46E78A0C" Association="Self.FK__ticket__user_id__46E78A0C">
      <End Role="users" EntitySet="users" />
      <End Role="tickets" EntitySet="tickets" />
    </AssociationSet>
  </EntityContainer>
</Schema>